# AutomateApiDietician

./: .project  log.txt  pom.xml
src/main/java/Team13_AutomateApi_Dietician_Hackathon_Nov2023/Team13_AutomateApi_Dietician_Hackathon_Nov2023/: App.java
src/test/java/features/: 00UserLoginNegative.feature  01UserLogin.feature  02CreatePatient.feature  02CreatePatients.feature  03UpdatePatientNeg.feature  05GetPatient.feature  06GetMorbidity.feature  07GetMorbiditiesNegative.feature  08PatientLoginValidandInvalid.feature  09GetPatientMorbAndFile.feature  09GetPatientMorbiditysAndFile.feature  10PatientDelete.feature  11PatientDeleteNeg.feature  12UPatientLogout.feature  13UserLogout.feature  BUserLogin.feature  CreatePatientInvalid.feature  CreateandUpdatePatient.feature  CreateandUpdatePatientNegative.feature  GetCrPatient.feature  GetmorbidityInvalid.feature  PatientDelete.feature  PatientDeleteNegative.feature  TGetPatientMorbidityAndFile.feature
src/test/java/pojo/: Pojo.java
src/test/java/resources/: ExcelReader.java  LoginData.xlsx  Utils.java  global.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CreatePatientinvalid.java  CreateandUpdatePatient.java  GetMorbidity.java  GetMorbidityNegative.java  Getpatients.java  Logout.java  NegativeLogin.java  PatientDelete.java  PatientDeleteNegative.java  PatientLogin.java  PatientLogout.java  PatientMorbidity.java  UpdatePatientNegative.java  UserLogin.java
src/test/java/utilities/: Testdata.java
